# generatelink

./: Dockerfile  GenerateLink.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GenerateLink/: Dockerfile  GenerateLink.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GenerateLink/BaseUrl/: BaseUrls.cs
GenerateLink/Controllers/: DeepLinkController.cs  DirectDebitController.cs  GenerateLinkController.cs  WeatherForecastController.cs
GenerateLink/Logic/: DeeplinkLogic.cs  DirectDebitLogic.cs
GenerateLink/Model/: AppSetting.cs  AuthRequestModel.cs  ConfirmRequestModel.cs  GenerateLink.cs  InquiryRequestModel.cs  TBaseResultModel.cs
GenerateLink/Model/DirectDebit/: DDGenerateLink.cs
GenerateLink/Properties/: launchSettings.json
