<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logic\" />
    <None Remove="BaseUrl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="BaseUrl\" />
  </ItemGroup>
</Project>
